# scene-converter

./: README.MD  pom.xml
src/main/java/org/jetlinks/scene/converter/: SceneConverterApplication.java
src/main/java/org/jetlinks/scene/converter/entity/: AlarmConfigTargetEntity.java  AlarmHistorySourceEntity.java  AlarmHistoryTargetEntity.java  NotifyConfigEntity.java  NotifyTemplateEntity.java  Param.java  SceneConverterContext.java  SceneSourceEntity.java  SceneTargetEntity.java
src/main/java/org/jetlinks/scene/converter/service/: SceneConverter.java  SceneConverterManager.java  SceneSourceService.java  SceneTargetService.java
src/main/java/org/jetlinks/scene/converter/service/impl/: AbstractSceneConverter.java  SceneConverterDevice.java  SceneConverterRule.java
src/test/java/org/jetlinks/scene/converter/: SceneConverterTest.java
src/test/resources/: jetlinks_public_notify_config.json  jetlinks_public_notify_template.json  jetlinks_public_rule_dev_alarm_history.json  jetlinks_public_rule_instance.json
